<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>Password Reseted successfully</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      .theMainImage {
        width: 30%;
        height: 50%;
        margin-x: auto;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
        .theMainImage {
          width: 90%;
          height: 90%;
          margin-x: auto;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings></xml
      ><!
    [endif]-->
    <!--[if lte mso 11
      ]><style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (max-width: 595px) {
        .container {
          width: 100% !important;
        }
        .button {
          display: block !important;
          width: auto !important;
        }
      }
    </style>
  </head>

  <body style="font-family: 'Inter', sans-serif; background: #e5e5e5">
    <table
      width="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
      align="center"
      bgcolor="#F6FAFB"
    >
      <tbody>
        <tr>
          <td valign="top" align="center">
            <table
              class="container"
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      padding: 48px 0 30px 0;
                      text-align: center;
                      font-size: 14px;
                      color: #4c83ee;
                    "
                  >
                    <img
                      class="theMainImage"
                      src="https://mailsend-email-assets.mailtrap.io/g3prlvw9yb12w5j2gxv4x7aukd11.png"
                    />
                  </td>
                </tr>
                <tr>
                  <td
                    class="main-content"
                    style="padding: 48px 30px 40px; color: #000000"
                    bgcolor="#ffffff"
                  >
                    <table
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              padding: 0 0 24px 0;
                              font-size: 18px;
                              line-height: 150%;
                              font-weight: bold;
                              color: #000000;
                              letter-spacing: 0.01em;
                            "
                          >
                            Congradulations! {{.Name}} Your password is reseted
                            successfully!
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding: 0 0 10px 0;
                              font-size: 14px;
                              line-height: 150%;
                              font-weight: 400;
                              color: #000000;
                              letter-spacing: 0.01em;
                            "
                          >
                            Resetntly you changed you'r password something you
                            only know successfully!
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding: 0 0 10px 0;
                              font-size: 14px;
                              line-height: 150%;
                              font-weight: 400;
                              color: #000000;
                              letter-spacing: 0.01em;
                            "
                          >
                            You can also chane your new password any-time you
                            want and feel it.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding: 0 0 60px 0;
                              font-size: 14px;
                              line-height: 150%;
                              font-weight: 400;
                              color: #000000;
                              letter-spacing: 0.01em;
                            "
                          >
                            If you are interested in more you can ask us about
                            how we handle you'r personal data with our contact
                            or support at
                            <a href="mailto:natenaelhaylemariam@gmail.com"
                              >c5cinima@gmail.com</a
                            >.
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 16px">
                            <span
                              style="
                                display: block;
                                width: 117px;
                                border-bottom: 1px solid #8b949f;
                              "
                            ></span>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 14px;
                              line-height: 170%;
                              font-weight: 400;
                              color: #000000;
                              letter-spacing: 0.01em;
                            "
                          >
                            Best regards,
                            <br /><strong>C5cinma</strong>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 24px 0 48px; font-size: 0px">
                    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:300px;">      <![endif]-->
                    <div
                      class="outlook-group-fix"
                      style="
                        padding: 0 0 20px 0;
                        vertical-align: top;
                        display: inline-block;
                        text-align: center;
                        width: 100%;
                      "
                    >
                      <span
                        style="
                          padding: 0;
                          font-size: 11px;
                          line-height: 15px;
                          font-weight: normal;
                          color: #8b949f;
                        "
                        >C5cinima.<br />www.c5cinima.org</span
                      >
                    </div>
                    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
